# recipe

./: .gitignore  Guardfile  LICENSE  README.md  build.gradle  pom.xml
.circleci/: config.yml
src/main/java/com/tomlouiskeller/recipe/: RecipeApplication.java
src/main/java/com/tomlouiskeller/recipe/bootstrap/: BasicBootstrap.java  DevelopmentBootstrap.java  ProductionBootstrap.java  RecipeBootstrap.java
src/main/java/com/tomlouiskeller/recipe/configuration/: GeneralConfiguration.java  GeneralConfigurationFromFile.java  GeneralConfigurationFromYaml.java  GeneralConfigurationImpl.java
src/main/java/com/tomlouiskeller/recipe/controller/: DeleteRecipeController.java  ErrorHandlingController.java  ExceptionHandlingController.java  ImageController.java  IndexController.java  ListRecipesController.java  NewRecipeController.java  RecipeController.java  ShowRecipeController.java  UpdateRecipeController.java
src/main/java/com/tomlouiskeller/recipe/domain/: Category.java  Difficulty.java  Ingredient.java  Instruction.java  NutritionalInfo.java  Product.java  Rating.java  Recipe.java  UnitOfMeasurement.java
src/main/java/com/tomlouiskeller/recipe/exception/: RecipeNotFoundException.java
src/main/java/com/tomlouiskeller/recipe/form/: RecipeForm.java
src/main/java/com/tomlouiskeller/recipe/repository/: CategoryRepository.java  IngredientRepository.java  ProductRepository.java  RecipeRepository.java  UnitOfMeasurementRepository.java  readme.txt
src/main/java/com/tomlouiskeller/recipe/service/: CategoryService.java  CategoryServiceImpl.java  IngredientService.java  IngredientServiceImpl.java  ProductService.java  ProductServiceImpl.java  RecipeFormService.java  RecipeFormServiceImpl.java  RecipeService.java  RecipeServiceImpl.java  UnitOfMeasurementService.java  UnitOfMeasurementServiceImpl.java
src/main/resources/: application-development.yaml  application-production.yaml  application.yaml  application.yml  data-development.sql  data-production.sql  data.sql  database-production.sample.yaml  hibernate.properties  logback.xml  messages.properties  messages_de.properties  messages_de_CH.properties  messages_en.properties
src/main/resources/config/: application-default.yml  application-devel-h2.yml
src/main/resources/config/development/: data.sql
src/main/resources/config/development/mysql/: application.sample.yml  data.sql  database.sample.yml
src/main/resources/config/production/mysql/: application.sample.yml  data.sql
src/main/resources/config/sample/: application-default.sample.yml  application-devel-mysql.sample.yml
src/main/resources/script/: imageUpload.js
src/main/resources/static/script/: recipe.js
src/main/resources/templates/: index.html  listRecipes.html
src/main/resources/templates/error/: generic.html  generic_exception.html  object_not_found.html
src/main/resources/templates/recipe/: form.html  list.html  show.html
src/test/java/: Test-CheatSheet.txt
src/test/java/com/tomlouiskeller/recipe/: RecipeApplicationTests.java
src/test/java/com/tomlouiskeller/recipe/configuration/: GeneralConfigurationFromFileIT.java  GeneralConfigurationImplIT.java  PropertiesFileIT.java
src/test/java/com/tomlouiskeller/recipe/controller/: DeleteRecipeControllerTest.java  ErrorHandlingControllerTest.java  ExceptionHandlingControllerTest.java  ImageControllerTest.java  IndexControllerTest.java  ListRecipesControllerTest.java  NewRecipeControllerIT.java  NewRecipeControllerTest.java  RecipeControllerTest.java  ShowRecipeControllerTest.java  UpdateRecipeControllerTest.java
src/test/java/com/tomlouiskeller/recipe/domain/: CategoryTest.java  RecipeIdComparatorTest.java  RecipeTitleComparatorTest.java
src/test/java/com/tomlouiskeller/recipe/form/: RecipeFormTest.java
src/test/java/com/tomlouiskeller/recipe/repository/: RecipeRepositoryIT.java  UnitOfMeasurementRepositoryIT.java
src/test/java/com/tomlouiskeller/recipe/service/: CategoryServiceImplTest.java  ProductServiceImplTest.java  RecipeFormServiceImplIT.java  RecipeFormServiceImplTest.java  RecipeServiceImplTest.java  UnitOfMeasurementServiceImplTest.java
src/test/resources/: application.yaml  logback-test.xml
